#
#
play.crypto.secret = whatever
play.application.loader = com.knoldus.student.impl.StudentLoader

student.cassandra.keyspace = student

cassandra-journal.keyspace = ${student.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${student.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${student.cassandra.keyspace}
